﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PerfumeManagementSystem.Entities;

namespace PerfumeManagementSystem.Entities.Migrations
{
    [DbContext(typeof(ManagementDbContext))]
    [Migration("20200320045603_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("PerfumeManagementSystem.Entities.Perfume", b =>
                {
                    b.Property<Guid>("PerfumeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("PerfumeName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("Quantity")
                        .HasColumnType("INTEGER");

                    b.HasKey("PerfumeId");

                    b.ToTable("perfume");
                });
#pragma warning restore 612, 618
        }
    }
}
